[defaults]
gather_subset=!hardware
retry_files_enabled = False
stdout_callback = yaml
stderr_callback = debug
callback_whitelist = timer, profile_tasks

[connection]
pipelining = True

[ssh_connection]
pipelining = True
